POSTGRES_USER=user_postgres
POSTGRES_PASSWORD=user_password
POSTGRES_DB=user_database
POSTGRES_HOST=postgres_db

SANIC_DEBUG=True
SANIC_HOST=0.0.0.0
SANIC_JWT_SECRET_KEY=gfdmhghif38yrf9ew0jkf32